<!-- HTML 部分，包含查詢零件成本、數量和供應商詳細資訊的顯示 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>零件檢測和資料庫查詢</title>
    <style>
        * {
            box-sizing: border-box;/*The width and height of the element include content, padding, and border.*/ 
        } 
        * {        
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Century Gothic", sans-serif;
        }
        header {
            padding: 2.5%;
            background-color: rgba(255,205,0, 0.8);
            color: rgba(255,255,255, 1);
            font-size: 20px;
            text-align: center;
        }
        header h1 {
            letter-spacing: 4px;
            font-family: "Microsoft YaHei", sans-serif;
        }
        header h5 {
            text-decoration: underline;
            text-decoration-thickness: 1px; /* Adjust the thickness as needed */
            text-underline-offset: 5px; /* Adjust the offset as needed */
            font-family: "Century Gothic", sans-serif;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;

        }
        th, td {
            padding: 4px;
            border: 1px solid;
            text-align: center;
            font-family: "Century Gothic", sans-serif;
            font-weight: bold;
            white-space: nowrap; /* 防止文字換行 */
        }


/*左右兩欄位*/
        .container {
            display: flex;
            height: 500px;
            overflow: auto;
        }
        .left-column, .right-column {
            flex: 1;
            flex-direction: column;
            padding: 2%;
            background-color: rgba(255,255,255, 0.95);
        }
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            padding: 1px 6px;
            cursor: pointer;
        }
        .div-img {
            width: 100%;
            height: 80%;
        }
        .div-img img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* 保持比例並填滿容器 */
        }
        .div-h3 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Century Gothic", sans-serif;
	        font-weight: bold;
        }
        .h3::before {
            content: "\2022"; /* Unicode character for a bullet point */
            margin-right: 8px;
        }

/*供應商資訊欄位*/
        .container-outter {
            display: flex;
            overflow: auto; /* 啟用滾動條 */
            padding: 2%;
            background-color:rgba(255,205,0, 0.8);
            flex-direction: column;
            justify-content: center; /* 將子元素在主軸上置中對齊（水平方向） */
            align-items: center; /* 將子元素在交叉軸上置中對齊（垂直方向） */
        }
        .table-container {
            text-align: center;
            margin: 0 auto;
            overflow: auto; /* 啟用滾動條 */
        }        
        .table-supplier {
            border: rgba(109,56,20, 1);
            color: rgba(109,56,20, 1);   
        }
    </style>
</head>
<body>
    <header>
        <h1>耳環零件辨識＆資料查詢系統</h1>
        <h5>WoWo house x Yolov8小尖兵</h5>
    </header>


    <!-- 左側上傳及偵測 -->
    <div class="container">
        <div class="left-column">
            <h2>請上傳耳環照片</h2>
            <br>
            <form action="/" method="POST" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*" required>
                <button type="submit">上傳辨識</button>
            </form>
            <br>
            <div class="div-img">
                {% if error %}
                    <div class="div-h3">                    
                        <h3>{{ error }}</h3>
                    </div>
                {% endif %}
                {% if predictions %}
                    {% for prediction in predictions %}
                        <img class="img" src="{{ prediction['image_path'] }}">
                    {% endfor %}
                {% endif %}
            </div>
        </div>

        <!-- 右側資料表 -->
        <div class="right-column">
            <h2>辨識零件明細</h2>
            <br>
            {% if database_data %}              
                <h3 class="h3">零件類別：{{ unique_numbers }}項</h3>
                <h3 class="h3">總零件數：{{ total_quantity }}個</h3>              
                <h2 style="margin-top: 2%; margin-bottom: 1%;">零件明細表</h2>
                <table>
                    <tr>
                        <th>類別ID</th>
                        <th>零件名稱</th>
                        <th>辨識數量</th>
                        <th>成本價</th>
                        <th>小計</th>
                    </tr>
                    {% for row in database_data %}
                        <tr>
                            <td>{{ row.類別ID }}</td>
                            <td style="text-align: left;">{{ row.零件名稱 }}</td>
                            <td>
                                {% if row.零件名稱 in class_counts %}
                                    {{ class_counts[row.零件名稱] }}
                                {% endif %}</td>
                            <td>${{ row.成本價 }}</td>
                            <td>
                                {% if row.零件名稱 in class_counts %}
                                    ${{ row.成本價 * class_counts[row.零件名稱] }}
                                {% endif %}</td>                            
                        </tr>
                    {% endfor %}
                    <tr>
                        <th colspan="4" style="text-align: right; font-size: 20px;">總成本</th>
                        <th style="font-size: 20px;">${{ total_cost }}</th>
                    </tr>
                </table>            
            {% else %}
                <p>尚待檢測</p>
            {% endif %}
        </div>
    </div>

    <!-- 下方查詢供應商資料 -->
    <div class="container-outter">
        {% if supplier_data %}
            <div class="table-container">   
                <h2 style="margin-bottom: 1%; color: rgba(109,56,20, 1)">供應商資訊</h2>
                    <table class="table-supplier">
                        <tr>
                            <th>類別ID</th>
                            <th>零件名稱</th>
                            <th>成本價</th>
                            <th>庫存數量</th>
                            <th>廠商ID</th>
                            <th>廠商名稱</th>
                            <th>廠商電話</th>
                            <th>聯絡人</th>
                            <th>地址</th>
                            <th>Email</th>
                        </tr>
                        {% for supplier_row in supplier_data %}
                            <tr>
                                <td>{{ supplier_row.類別ID }}</td>
                                <td style="text-align: left;">{{ supplier_row.零件名稱 }}</td>
                                <td>${{ supplier_row.成本價 }}</td>
                                <td>{{ supplier_row.庫存數量 }}</td>
                                <td>{{ supplier_row.廠商ID }}</td>
                                <td>{{ supplier_row.廠商名稱 }}</td>
                                <td style="text-align: left;">{{ supplier_row.廠商電話 }}</td>
                                <td >{{ supplier_row.聯絡人 }}</td>
                                <td style="text-align: left;">{{ supplier_row.地址 }}</td>
                                <td style="text-align: left;">{{ supplier_row.email }}</td>
                            </tr>
                        {% endfor %}
                    </table>
            </div>
        {% endif %}
    </div>
</body>
</html>
